header
  position: fixed
  display: flex
  flex-direction: row
  align-items: center
  gap: 3vw
  top: 0
  height: 10vh
  width: 100%
  padding: 0 7vw 0 7vw
  background-color: #002366
  h1
    color: #f5f5f5
  img
    height: 7vh
